server {
  listen *:80 default;
  server_name           *.amazonaws.com;

  index  index.html index.htm index.php;

  access_log            off;
  error_log             /var/log/nginx/default.error.log;

  location / {
    add_header Content-Type text/plain;
    return 200 ok;
  }
  location /nginx_status {
    stub_status on;
    access_log   off;
  }
}
