server {
    listen 443 ssl;
    server_name           *.com *.co.uk *.org *.net;
    rewrite ^/(.*)/$ https://$host/$1 permanent;

    ssl_certificate     cloudflare-edge-ssl.crt;
    ssl_certificate_key cloudflare-edge-ssl.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    resolver    8.8.8.8 8.8.4.4;
    index       index.html;

    access_log  /var/log/nginx/ssl-com.access.log network buffer=16k flush=1m;
    error_log   /var/log/nginx/ssl-com.error.log;

    location ~ ^/(?!resource|partials|assets|css|js|images)(?:[\w-_&?%=]+)$ {
        rewrite ^/([\w-_]+)([\w-_&?%=]+)?$ /resource/$1/index.html$2;
    }

    location ~ ^/(?!resource|partials|assets|css|js|images)(?:.*)/ {
        rewrite ^/([\w-_]+)/pages/(\d+)([\w-_&?%=]+)?$ /resource/$1/pages/$2/index.html$3;
        rewrite ^/(?!resource|partials|assets|css|js|images)(?:.*)/([\w-_&?%=]+)\.(.*) /resource/$1/index.$2;
        rewrite ^/(?!resource|partials|assets|css|js|images)(?:.*)/([\w-_]+)([\w-_&?%=]+)? /resource/$1/index.html$2;
    }

    location /404.html {
        add_header Cache-Control "no-cache" always;
        rewrite ^/404.html /;
    }

    location / {
        proxy_pass            https://$host.s3-website-eu-west-1.amazonaws.com;
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_redirect        off;
        proxy_set_header      Host $host.s3-website-eu-west-1.amazonaws.com;
        proxy_set_header      Authorization '';
        proxy_cache           STATIC;
        proxy_cache_valid     200 403 404 1m;
        proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;
        add_header Cache-Control public;
        error_page 403 404 =404 /404.html;
        expires 1m;
        proxy_buffer_size 8k;
        proxy_buffers 16 24k;
        proxy_cache_bypass $http_cache_purge;
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
        proxy_hide_header Set-Cookie;
        proxy_http_version 1.1;
        proxy_ignore_headers Set-Cookie;
        proxy_intercept_errors on;
    }
}
