user nginx;
worker_processes 2;
worker_rlimit_nofile 1024;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log error;

events {
  worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format network '$remote_addr $remote_user [$time_local] "$request" $status $request_length $body_bytes_sent "$http_referer" "$http_user_agent"';

  access_log  /var/log/nginx/access.log;

  sendfile    on;

  server_tokens off;

  types_hash_max_size 1024;
  types_hash_bucket_size 512;

  server_names_hash_bucket_size 64;
  server_names_hash_max_size 512;

  keepalive_timeout  30s;
  tcp_nodelay        on;

  gzip              on;
  gzip_comp_level   1;
  gzip_disable      msie6;
  gzip_min_length   20;
  gzip_http_version 1.1;
  gzip_proxied      any;
  gzip_vary         off;

  client_max_body_size    10m;
  client_body_buffer_size 128k;
  proxy_redirect          off;

  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffers           32 4k;
  proxy_buffer_size       8k;
  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_headers_hash_bucket_size 64;
  proxy_cache_path        /tmp/ngcache levels=1:2 keys_zone=STATIC:10m max_size=1g inactive=24h;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
